artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 10177656
model_uuid: a248ee3b1a3c4e5484da9b9533c46413
run_id: 0083f08e55b3466e9bf73a41b22e01f1
utc_time_created: '2023-12-31 16:11:18.673915'
