artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6757233
model_uuid: 02fdde43924540ab8909bf79f4126c4b
run_id: eb7b1644688a417b87bb6dde88c6eba6
utc_time_created: '2024-01-02 18:30:40.061149'
